/*  Custom Style Sheet for Mzingi v2.0 
	by Michael Bishop http://miklb.com
*/

@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 20;

@total-width: 100%;



body {
	font: 100% normal;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

#container {
	margin: 2.25em auto;
	width: 90%;
	overflow: auto;
}

#masthead {
	.column(10);
	margin: 0 2em;
}

#primary-content {
	.column(10);
	margin: 0 2em;
}

#comments {
	.column(10);
	margin: 0 2em;
}

aside {
	.column(10);
	margin: 0 2em;	
}

#colophon {
	.column(10);
	margin: 0 2em;
}

@media screen and (min-width: 768px) {
	
	#masthead {
		.column(11);
		margin:0 2.5em;
	}
	
	#primary-content {
		.column(7);
		margin:0 2.5em;
	}
	
	#comments {
		.column(7);
		margin:0 2.5em;
	}
	
	aside {
		.column(3);
	}
}


@media screen and (min-width: 1200px) {
	
	@columns: 15;
	@column-width: 60;
	@gutter-width: 20;

	@total-width: 100%;
	
	#masthead {
		.column(14);
		margin:0 2.5em;
	}
	
	
	#primary-content {
		.column(10);
		margin:0 2.5em;
	}
	
	#comments {
		.column(10);
		margin:0 2.5em;
		.column(9);
		margin:0 3.75em;
	}
	
	#comments {
		.column(9);
		margin:0 3.75em;
	}
	
	aside {
		.column(4);
	}
}
	


